# ChargeMaster

./: .editorconfig  .gitignore  CLAUDE.md  ChargeMaster.csproj  ChargeMaster.slnx  MIGRATION_FROM_VWSERVICE.md  Program.cs  README_TIBBER_IMPLEMENTATION.md  TIBBER_OAUTH_IMPLEMENTATION.md  TIBBER_SERVICE_EXAMPLES.md  copy_prod_to_dev.ps1  deploy.sql  deploy_rasp5.ps1  opencode.json
.github/: copilot-instructions.md
ChargeMaster/: ChargeMaster.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChargeMaster/Components/: App.razor  Routes.razor
ChargeMaster/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ChargeMaster/Components/Pages/: ElectricityPrices.razor  ElectricityPrices.razor.js  EnergyUsage.razor  Home.razor  Home.razor.js  MonthlyCosts.razor  TibberCallback.razor  TibberLogin.razor
ChargeMaster/Data/: ApplicationDbContext.cs  ChargeSession.cs  DaikinSession.cs  DesignTimeDbContextFactory.cs  ElectricityPrice.cs  ShellyTemperature.cs  WallboxChargeSession.cs  WallboxMeterReading.cs  app.db
ChargeMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260109083226_AddElectricityPricing.Designer.cs  20260109083226_AddElectricityPricing.cs  20260112120052_20260112.cs  20260112121909_ConfigureDecimalTypes.cs  20260113000000_AddWallboxMeterReading.cs  ApplicationDbContextModelSnapshot.cs
ChargeMaster/Data/Scripts/: 001_CreateDaikinSessionsTable.sql  001_CreateShellyTemperatureTable.sql  002_CreateElectricityPricesTable.sql  003_CreateChargeSessionTable.sql  003_CreateWallboxChargeSessionTable.sql  004_CreateWallboxMeterReadingsTable.sql  005_Create_WeatherForecasts_Table.sql  006_Update_WeatherForecasts_AddSmhiParameters.sql  README.md
ChargeMaster/Migrations/: 20260112122446_InitialCreate.Designer.cs  20260112122446_InitialCreate.cs  20260112122737_ElectricityPrice.Designer.cs  20260112122737_ElectricityPrice.cs  20260112123002_AddWallboxMeterReading.Designer.cs  20260112125455_InitialCreate.Designer.cs  20260112125455_InitialCreate.cs  20260117112446_WallboxMeterReading.Designer.cs  20260117112446_WallboxMeterReading.cs  20260125162509_InitialCreate.Designer.cs  20260125162509_InitialCreate.cs  20260303143320_AddShellyTemperature.Designer.cs  20260303143320_AddShellyTemperature.cs  20260308074029_AddWeatherForecastTable.Designer.cs  20260308074029_AddWeatherForecastTable.cs  20260308103233_AddSmhiWeatherParameters.Designer.cs  20260308103233_AddSmhiWeatherParameters.cs  20260314103313_AddDaikinSessionsTable.Designer.cs  20260314103313_AddDaikinSessionsTable.cs  20260314104546_AddCurrentPriceToDaikinSessions.Designer.cs  20260314104546_AddCurrentPriceToDaikinSessions.cs  ApplicationDbContextModelSnapshot.cs
ChargeMaster/Models/: VWStatusResponse.cs  VWVehiclesResponse.cs  WallboxConfig.cs  WallboxMeterInfo.cs  WallboxMode.cs  WallboxSchemaEntry.cs  WallboxStatus.cs
ChargeMaster/Properties/: AssemblyInfo.cs  launchSettings.json
ChargeMaster/Services/: ElectricityPriceService.cs  IElectricityPriceService.cs  IWallboxService.cs  PriceFetchingWorker.cs  VWService.cs  WallboxMeterWorker.cs  WallboxService.cs  _readme.md
ChargeMaster/Services/Daikin/: DaikinAdditionalModels.cs  DaikinBasicInfo.cs  DaikinControlInfo.cs  DaikinFacade.cs  DaikinMode.cs  DaikinSensorInfo.cs  DaikinService.cs  DaikinStatusChangedEventArgs.cs  IDaikinService.cs  README.md
ChargeMaster/Services/ElectricityPrice/: ElectricityPrice.cs  ElectricityPriceRepository.cs  ElectricityPriceService.cs  IElectricityPriceRepository.cs
ChargeMaster/Services/ErrorLog/: ErrorEventSink.cs  ErrorLogEventArgs.cs  ErrorLogService.cs
ChargeMaster/Services/InfluxDB/: InfluxDbService.cs
ChargeMaster/Services/SMHI/: IWeatherForecastRepository.cs  SmhiWeatherResponse.cs  SmhiWeatherService.cs  WeatherForecast.cs  WeatherForecastRepository.cs
ChargeMaster/Services/Shelly/: ShellyConnectionChangedEventArgs.cs  ShellyDeviceInfo.cs  ShellyMqttConnectionStateChangedEventArgs.cs  ShellyMqttMessageEventArgs.cs  ShellyMqttService.cs  ShellyRpcMessage.cs  ShellyRpcMessageParser.cs  ShellyStatusMessageParser.cs  ShellyTemperatureChangedEventArgs.cs
ChargeMaster/Services/TibberPulse/: TibberLiveMeasurement.cs  TibberMeasurementEventArgs.cs  TibberPulseOptions.cs  TibberPulseService.cs
ChargeMaster/Workers/: ChargeSessionChangedEventArgs.cs  ChargeWorker.cs  DaikinWorker.cs  HourlyEnergyUsage.cs  LinuxWorker.cs  PriceFetchingWorker.cs  ShellyWorker.cs  SmhiWorker.cs  TibberWorker.cs  VWService.cs  WallboxMeterWorker.cs  WallboxWorker.cs
(+109 files in other folders)
